# sensorama

./: .gitignore  .travis.yml  COPYRIGHT.md  DESIGN.md  INSTALL.md  README.md  build.sh  makefile
app/android/Sensorama/: build.gradle
app/android/Sensorama/app/: build.gradle  proguard-rules.pro
app/android/Sensorama/app/src/androidTest/java/com/barvoy/sensorama/: ApplicationTest.java
app/android/Sensorama/app/src/main/: AndroidManifest.xml
app/android/Sensorama/app/src/main/java/com/barvoy/sensorama/: MainActivity.java  SRAPIPerms.java  SRAccel.java  SRApp.java  SRBattery.java  SRCfg.java  SRDataPoint.java  SRDataPointList.java  SRDbg.java  SREnviron.java  SRGravity.java  SRGyro.java  SRJSON.java  SRStepCounter.java  Sensorama.java
app/android/Sensorama/app/src/main/res/layout/: activity_main.xml
app/android/Sensorama/app/src/main/res/values/: strings.xml
assets/: gen.sh
etc/: fabric.properties.enc  googleplay.keystore.jks.enc  parse_sensorama_cred.enc  sensorama-bundle.tar.gz.enc
relnotes/: 8.md  9.md
tools/: sensorama.py
